<html>
	<head>
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
		<script src="js/bootstrapselect.js" type="text/javascript"></script>
		<link rel="stylesheet" href="css/style.css"/>
	</head>
	<body>
		<div id="back">
			<form  action="questions.py" method="POST" enctype="multipart/form-data"><br>
			<input type="text" name="testName" placeholder="Test Name" value="SampleTest1"></input>
			<input type="text" name="Class" placeholder="For Class" value="class A"/>
			<br><br>
			<textarea placeholder="Question here" name="textcontent"></textarea><br><br>
			<input type="text" name="option1" placeholder="option1"/>
			<input type="text" name="option2" placeholder="option2"/>
			<input type="text" name="option3" placeholder="option3"/>
			<input type="text" name="option4" placeholder="option4"/>
			<br><br>
			Correct Answer
			<select name="dropdown" class="selectpicker">
				<option value="Coption1" selected>Option1</option>
				<option value="Coption2">Option2</option>
				<option value="Coption3">Option3</option>
				<option value="Coption4">Option4</option>
			</select>
			<br><br><br>
			<button id="btnSubmit"  type="submit" value="Submit">Upload</button>
			<form>
		</div>
	</body>
	<script src="js/script.js" type="text/script"></script>
	<style>
	#back{
		background: #FFFFFF;
		width:95%;
		height:80%;
		margin-top:50px;
		position:absolute;
		padding:20px;	
	}
	textarea{
		margin: 10px;
		padding: 20px;
   		width: 90%;
		height: 100px;

	}
	input{
		margin:10px;
	}
	button {
		font-family: "Roboto", sans-serif;
		text-transform: uppercase;
  		outline: 0;
  		background: #4CAF50;
  		width: 100%;
  		border: 0;
  		padding: 15px;
  		color: #FFFFFF;
  		font-size: 14px;
  		-webkit-transition: all 0.3 ease;
  		transition: all 0.3 ease;
  		cursor: pointer;
	}
	
	</style>
</html>
